/* my design */
*{
    list-style-type: none;
    text-decoration: none;
    text-transform: capitalize;
}
body{
    padding: 0;
    margin: 0;
   
}
.container-fluid{
    /* align-items: center; */
    background: #fff;
    box-shadow: 0 3px 6px rgba(0,0,0,.08);
    height: 72px;
    position: relative;
    z-index: 9999!important;
top: 0;
}

.logo{
    height: 45px;
    width: 100%;
}
.navbar-brand{
    /* margin: 0 2px 0 2px; */
    position: relative;
    margin-left: 2px;
}

.navbar-brand::after{
    bottom: 3px;
    color: #465159;
    content: "Empower Yourself";
    font-size: 10px;
    left: 0;
    letter-spacing: 1.2px;
    position: absolute;
    text-transform: uppercase;
    width: 128px;
}

.px-3{
    border: 1px solid #b3bdc0;
    border-bottom-left-radius: 4px;
    border-right: none;
    border-top-left-radius: 4px;
    font-size: 12px;
    height: 36px;
    padding: 10px;
}
.btn-btn{
    background: #5d676e;
    border: 1px solid #5d676e;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    height: 36px;
    padding: 2px 0 0;
    width: 38px;
    float:right;
}

.btn-btn .search{
    color: #ffffff90;
}

.dropdwn{
    margin-left: -25px;
    text-transform: capitalize;
    text-decoration: none;
 
}
.drop{
  text-decoration: none;
  color: black; 
  font-size: 16px; 

}

.lms-main{
    align-items: center;
    border-left: 1px solid #b3c2bc;
    border-right: 1px solid #b3c2bc;
    display: inline-flex;
    height: 40px;
    justify-content: center;
    margin-left: 6px;
    position: relative;
    top: -4px;
    width: 137px;
    margin-left: 10px;
}

.lms-b{
    background: rgba(67,125,238,.08);
    border: 1px solid #b3c2bc;
    border-radius: 5px;
    color: #213b65;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    margin-right: 24px;
    padding: 7px 9px;
}


.coin{
    background: #f99d27;
    border: 1px solid #f99d27;
    border-radius: 100%;
    cursor: pointer;
    transition: all .3s ease-in;
}

.coin:hover{
    background: #fff;
    box-shadow: 0 3px 6px rgba(0,0,0,.29)
}
.sss{
    padding: 9px 9px;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
}

.coin:hover .sss{
    color: #f99d27;
}

.logins{
    width: 330px;
    height: 39px;
    padding-left: 0;
    padding-right: 24px;
    align-items: end;
  margin-left: 100px;
}

.login-button{
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
    color: #007646;
  
}

.sign-up{
    background: #009b5d;
    border-radius: 8px;
    color: #fff;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    padding:11px 23px 8px;
    text-decoration: none;
}

.sign-up:hover{
    background-color: #008952
}

.globe{
    /* position: relative; */
    border: 1px solid #b3c2bc;
    border-radius: 6px;
    cursor: pointer;
    font-size: 15px;
    height: 32px;
    /* padding-top: 7px; */
    text-align: center;
    transition: all .3s ease-in-out;
    width: 32px;
    margin-left: 29px;

}
 .globe-icon{
    position: relative;
    transition: all .3s ease-in-out;
}

 .language{
    background: #1c232e;
    border-radius: 100%;
    color: #fff;
    /* display: block; */
    font-family: monospace;
    font-size: 8px;
    height: 10px;
    right: 0px;
    padding: 0 3px;
    position: absolute;
    text-align: center;
    top: 0px;
    width: 14px;
    transition: all .3s ease-in-out;
} 

.globe:hover{
    border:1px solid #008952;
}

.globe:hover .language{
    color: #fff;
    background-color: #008952;
}

/* my header ends here */
.tab-nav{
background-color: #fff;
padding: 20px;
top: 70px;
z-index: 2;
/* left: 20%; */
width: 100%;
}

.ul-tab{
    background-color: #f3f6f7;
    border-radius: 25px;
    display: flex;
    justify-content: space-between;
    margin: 24px auto;
    /* padding: 10px; */
    width: 706px;
   align-items: center;
   padding: 3px;
}

ul li a{
    text-decoration: none;
 color: #1c232e;
}
/* .dropdown-toggle{
    overflow: scroll;
}  */

.tab1{
    width: calc(100% + 131px);
}
.tab1 a{
    background: #009b5d;
    color: #fff!important;
    font-weight: 500;
  padding: 11px 25px;
  border-radius: 30px;
  margin-left: -32px;
  display: flex;
  align-items: center;

}

.tab2{
    width: 100%;
    
}
.tab2 a{
    color: #4b5962;
    transition: all .3s ease-in-out;
}
.tab2 a:hover{
    color: #009b5d
}

.intro{
    /* position: relative;
    top:210px;
    width: 100%; */
    background-color: #fff;
    padding-top: 200px;
}

.intro h1{
    color: #2d3941;
    font-size: 36px;
    font-weight: 900;
    margin-bottom: 36px;
    text-align: center;
}

.home-search{
    font-size: 20px;
    margin: 0 auto 36px;
    position: relative;
    text-align: center;
    width: 748px;
}

.home-search span{
    left: 50%;
    pointer-events: none;
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    transition: opacity .2s ease-in-out;
    width: 100%;
}

.ss2{
    font-size: 21px;
    font-weight: 700;
    margin-right: 1px;
    position: relative;
    top: 2px;
    right: 150px;
 
}

.intro-image{
/* height: auto; */
 /* width: 100%; */
 /* margin-left: 50px; */
 /* background-color: #009b5d; */
 display: flex;
 justify-content: center;
 margin-top: -73px;
 min-height: 226px;
 padding: 0 92px 0 120px;
 pointer-events: none;
 position: relative;
 top: 19px;
}


.stats{
    background: #0b2441;
    height: 76px;
    position: relative;
    z-index: 1;
}

.stats-info{
    align-items: center;
    display: flex;
    height: 100%;
    margin: 0 auto;
    max-width: 1366px;
/* justify-content: space-evenly; */
}

.text-primary li{
display: inline-block;
padding-top: 15px;
}

.image-stats{
    border-right: 1px solid rgba(231,240,245,.631);
    padding-left: 100px;
    width: 507px;
    height: 36px;
}

.stats ol{
    margin-left: 27px;
    margin-right: 113px;
    width: 705px;
}

ol li{
    color: #fff;
}
.stats span{
    font-weight: 500;
    margin: 0 4px 0 17px;
}
/* the intro section ends here */

/* categories styling begings here */


.categories{
    background: linear-gradient(85deg,#75bb39,#56ae68);
    padding: 40px 0 55px;
    position: relative;
    width: 100%;
}

.inner{
    margin: 0 auto;
    max-width: 1366px;
}

.categories h2{
    color: #fff;
    font-size: 32px;
    margin-bottom: 24px;
    text-align: center;
}

.categories .col-md-6{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    position: relative;
    width: 1084px;
}

.categories li{
    align-items: center;
    background: #fff;
    border-radius: 25px;
    box-shadow: 0 0 6px rgba(0,0,0,.1);
    display: flex;
    height: 156px;
    justify-content: center;
    margin: 0 42px 38px 0;
    padding: 0 27px;
    text-align: center;
    transition: transform .3s ease-in-out;
    width: 183px;

}

.categories ul li:first-child{
  order: 1;

}
.categories ul li:nth-child(2) {
    order: 2
}

.categories ul li:nth-child(3) {
    order: 3
}

.categories ul li:nth-child(4) {
    order: 4
}

.categories ul li:nth-child(5) {
    order: 5
}

.categories ul li:nth-child(10) {
    order: 6
}

.categories ul li:nth-child(6) {
    order: 7
}

.categories ul li:nth-child(7) {
    order: 8
}

.categories ul li:nth-child(8) {
    order: 9
}

.categories ul li:nth-child(9) {
    margin-right: 0;
    order: 10
}
.categories li:hover{
    transform: scale(1.1)
}


.categories li:hover .arrow-right{
    color: #009b5d
}

.categories li img {
    margin-bottom: 10px
}

.categories li h4 {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 2px
}

.categories li a {
    color: #5d676e
}

.categories li .amount {
    color: #5d676e;
    font-size: 13px
}

.categories .arroright{
    font-weight: 700;
    margin-left: 3px;
    position: relative;
    top: 1px;
    transition: right .3s ease-in-out
}

.learning{
    background: #fff;
    border-radius: 6px;
    bottom: 0;
    box-shadow: 0 3px 6px rgba(0,0,0,.21);
    color: #717980;
    font-size: 15px;
    left: 40px;
    padding: 16px 28px 16px 48px;
    position: absolute;
    text-align: center;
    transform: translateY(50%);
    width: 395px;
}

.learning::after{
    background: #009b5d;
    border-radius: 100%;
    content: "";
    height: 12px;
    left: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 12px;
}

.user{
    font-weight: 700;
}
.today{
    background-color: #fff;
    text-align: center;
    width: 400px;
    padding: 10px;
    box-shadow: 0 3px 6px rgba(0,0,0,.21);
    border-radius: 5px;
    position: relative;
    left: 40px;
    bottom: 27px;
    
}
.fa-solid.fa-circle{
    color: #007646;
    padding: 10px;
}

.container-flui{
    background-color: #f0f8ff;
    
}

.containerr{
    padding-top: 50px; 
    height: 25vh;
    display: flex;
    justify-content: space-evenly;
    gap: 0.5rem;
}



.aflex{
    color: black;
    text-decoration: none;
    display: flex;
    width: 350px;
    align-items: center;
    justify-content: end; 
    gap: 3rem;
    border-radius: 7px;
}
.doer{
    text-decoration: none;
    background-color: white;
    height: 80px;
} 

/* Footer Begins Here */
ul li a{
    text-decoration: none;
    color: white;
    }
    
    .faq a{
    text-decoration: none;
    color: white;
    }












/* Here is the Mobile Responsiveness */



@media(max-width: 768px) {
    .categories {
        padding:18px 10px 43px
    }

    .categories .categories__bg {
        background: no-repeat 50%/110%
    }

    .categories .inner {
        padding: 0
    }

    .categories h2 {
        font-size: 18px;
        font-weight: 400;
        line-height: normal
    }

    .categories .col-md-6 {
        justify-content: space-between;
        margin: 0 auto;
        width: 312px
    }

    .categories li {
        border-radius: 8px;
        display: inline;
        height: 72px;
        margin: 0 16px 12px 0;
        padding: 0;
        width: calc(50% - 8px)
    }

    .categories li:nth-child(2n+2) {
        margin-right: 0
    }

    .categories li:nth-child(6) {
        margin-right: 12px
    }

    .categories li:nth-child(7) {
        margin-right: 0
    }

    .categories li a {
        color: #5d676e;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        height: 72px;
        justify-content: center;
        padding: 0 2px 0 56px;
        position: relative;
        text-align: left;
        width: 100%
    }

    .categories li img {
        height: auto;
        left: 12px;
        margin-bottom: 6px;
        position: absolute;
        top: 50%;
        transform: translate(-50%);
        width: 24px
    }

    .categories li h4 {
        font-size: 10px
    }

    .categories li .amount {
        font-size: 10px
    }

    .categories li .amount span {
        color: #009b5d
    }
  
*{
    list-style-type: none;
    text-decoration: none;
    text-transform: capitalize;
}
body{
    padding: 0;
    margin: 0;
   
}
.container-fluid{
    /* align-items: center; */
    background: #fff;
    box-shadow: 0 3px 6px rgba(0,0,0,.08);
    height: 72px;
    position: relative;
    z-index: 9999!important;
top: 0;
}

.logo{
    height: 45px;
    width: 100%;
}
.navbar-brand{
    /* margin: 0 2px 0 2px; */
    position: relative;
    margin-left: 2px;
}

.navbar-brand::after{
    bottom: 3px;
    color: #465159;
    content: "Empower Yourself";
    font-size: 10px;
    left: 0;
    letter-spacing: 1.2px;
    position: absolute;
    text-transform: uppercase;
    width: 128px;
}

.px-3{
    border: 1px solid #b3bdc0;
    border-bottom-left-radius: 4px;
    border-right: none;
    border-top-left-radius: 4px;
    font-size: 12px;
    height: 36px;
    padding: 10px;
}
.btn-btn{
    background: #5d676e;
    border: 1px solid #5d676e;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    height: 36px;
    padding: 2px 0 0;
    width: 38px;
    float:right;
}

.btn-btn .search{
    color: #ffffff90;
}

.dropdwn{
    margin-left: -25px;
    text-transform: capitalize;
    text-decoration: none;
 
}
.drop{
  text-decoration: none;
  color: black; 
  font-size: 16px; 

}

.lms-main{
    align-items: center;
    border-left: 1px solid #b3c2bc;
    border-right: 1px solid #b3c2bc;
    display: inline-flex;
    height: 40px;
    justify-content: center;
    margin-left: 6px;
    position: relative;
    top: -4px;
    width: 137px;
    margin-left: 10px;
}

.lms-b{
    background: rgba(67,125,238,.08);
    border: 1px solid #b3c2bc;
    border-radius: 5px;
    color: #213b65;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    margin-right: 24px;
    padding: 7px 9px;
}


.coin{
    background: #f99d27;
    border: 1px solid #f99d27;
    border-radius: 100%;
    cursor: pointer;
    transition: all .3s ease-in;
}

.coin:hover{
    background: #fff;
    box-shadow: 0 3px 6px rgba(0,0,0,.29)
}
.sss{
    padding: 9px 9px;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
}

.coin:hover .sss{
    color: #f99d27;
}

.logins{
    width: 330px;
    height: 39px;
    padding-left: 0;
    padding-right: 24px;
    align-items: end;
  margin-left: 100px;
}

.login-button{
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
    color: #007646;
  
}

.sign-up{
    background: #009b5d;
    border-radius: 8px;
    color: #fff;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    padding:11px 23px 8px;
    text-decoration: none;
}

.sign-up:hover{
    background-color: #008952
}

.globe{
    /* position: relative; */
    border: 1px solid #b3c2bc;
    border-radius: 6px;
    cursor: pointer;
    font-size: 15px;
    height: 32px;
    /* padding-top: 7px; */
    text-align: center;
    transition: all .3s ease-in-out;
    width: 32px;
    margin-left: 29px;

}
 .globe-icon{
    position: relative;
    transition: all .3s ease-in-out;
}

 .language{
    background: #1c232e;
    border-radius: 100%;
    color: #fff;
    /* display: block; */
    font-family: monospace;
    font-size: 8px;
    height: 10px;
    right: 0px;
    padding: 0 3px;
    position: absolute;
    text-align: center;
    top: 0px;
    width: 14px;
    transition: all .3s ease-in-out;
} 

.globe:hover{
    border:1px solid #008952;
}

.globe:hover .language{
    color: #fff;
    background-color: #008952;
}

/* my header ends here */
.tab-nav{
background-color: #fff;
padding: 20px;
top: 70px;
z-index: 2;
/* left: 20%; */
width: 100%;
}

.ul-tab{
    background-color: #f3f6f7;
    border-radius: 25px;
    display: flex;
    justify-content: space-between;
    margin: 24px auto;
    /* padding: 10px; */
    width: 706px;
   align-items: center;
   padding: 3px;
}

ul li a{
    text-decoration: none;
 color: #1c232e;
}
/* .dropdown-toggle{
    overflow: scroll;
}  */

.tab1{
    width: calc(100% + 131px);
}
.tab1 a{
    background: #009b5d;
    color: #fff!important;
    font-weight: 500;
  padding: 11px 25px;
  border-radius: 30px;
  margin-left: -32px;
  display: flex;
  align-items: center;

}

.tab2{
    width: 100%;
    
}
.tab2 a{
    color: #4b5962;
    transition: all .3s ease-in-out;
}
.tab2 a:hover{
    color: #009b5d
}

.intro{
    /* position: relative;
    top:210px;
    width: 100%; */
    background-color: #fff;
    padding-top: 200px;
}

.intro h1{
    color: #2d3941;
    font-size: 36px;
    font-weight: 900;
    margin-bottom: 36px;
    text-align: center;
}

.home-search{
    font-size: 20px;
    margin: 0 auto 36px;
    position: relative;
    text-align: center;
    width: 748px;
}

.home-search span{
    left: 50%;
    pointer-events: none;
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    transition: opacity .2s ease-in-out;
    width: 100%;
}

.ss2{
    font-size: 21px;
    font-weight: 700;
    margin-right: 1px;
    position: relative;
    top: 2px;
    right: 150px;
 
}

.intro-image{
/* height: auto; */
 /* width: 100%; */
 /* margin-left: 50px; */
 /* background-color: #009b5d; */
 display: flex;
 justify-content: center;
 margin-top: -73px;
 min-height: 226px;
 padding: 0 92px 0 120px;
 pointer-events: none;
 position: relative;
 top: 19px;
}


.stats{
    background: #0b2441;
    height: 76px;
    position: relative;
    z-index: 1;
}

.stats-info{
    align-items: center;
    display: flex;
    height: 100%;
    margin: 0 auto;
    max-width: 1366px;
/* justify-content: space-evenly; */
}

.text-primary li{
display: inline-block;
padding-top: 15px;
}

.image-stats{
    border-right: 1px solid rgba(231,240,245,.631);
    padding-left: 100px;
    width: 507px;
    height: 36px;
}

.stats ol{
    margin-left: 27px;
    margin-right: 113px;
    width: 705px;
}

ol li{
    color: #fff;
}
.stats span{
    font-weight: 500;
    margin: 0 4px 0 17px;
}
/* the intro section ends here */

/* categories styling begings here */


.categories{
    background: linear-gradient(85deg,#75bb39,#56ae68);
    padding: 40px 0 55px;
    position: relative;
    width: 100%;
}

.inner{
    margin: 0 auto;
    max-width: 1366px;
}

.categories h2{
    color: #fff;
    font-size: 32px;
    margin-bottom: 24px;
    text-align: center;
}

.categories .col-md-6{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    position: relative;
    width: 1084px;
}

.categories li{
    align-items: center;
    background: #fff;
    border-radius: 25px;
    box-shadow: 0 0 6px rgba(0,0,0,.1);
    display: flex;
    height: 156px;
    justify-content: center;
    margin: 0 42px 38px 0;
    padding: 0 27px;
    text-align: center;
    transition: transform .3s ease-in-out;
    width: 183px;

}

.categories ul li:first-child{
  order: 1;

}
.categories ul li:nth-child(2) {
    order: 2
}

.categories ul li:nth-child(3) {
    order: 3
}

.categories ul li:nth-child(4) {
    order: 4
}

.categories ul li:nth-child(5) {
    order: 5
}

.categories ul li:nth-child(10) {
    order: 6
}

.categories ul li:nth-child(6) {
    order: 7
}

.categories ul li:nth-child(7) {
    order: 8
}

.categories ul li:nth-child(8) {
    order: 9
}

.categories ul li:nth-child(9) {
    margin-right: 0;
    order: 10
}
.categories li:hover{
    transform: scale(1.1)
}


.categories li:hover .arrow-right{
    color: #009b5d
}

.categories li img {
    margin-bottom: 10px
}

.categories li h4 {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 2px
}

.categories li a {
    color: #5d676e
}

.categories li .amount {
    color: #5d676e;
    font-size: 13px
}

.categories .arroright{
    font-weight: 700;
    margin-left: 3px;
    position: relative;
    top: 1px;
    transition: right .3s ease-in-out
}

.learning{
    background: #fff;
    border-radius: 6px;
    bottom: 0;
    box-shadow: 0 3px 6px rgba(0,0,0,.21);
    color: #717980;
    font-size: 15px;
    left: 40px;
    padding: 16px 28px 16px 48px;
    position: absolute;
    text-align: center;
    transform: translateY(50%);
    width: 395px;
}

.learning::after{
    background: #009b5d;
    border-radius: 100%;
    content: "";
    height: 12px;
    left: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 12px;
}

.user{
    font-weight: 700;
}
.today{
    background-color: #fff;
    text-align: center;
    width: 400px;
    padding: 10px;
    box-shadow: 0 3px 6px rgba(0,0,0,.21);
    border-radius: 5px;
    position: relative;
    left: 40px;
    bottom: 27px;
    
}
.fa-solid.fa-circle{
    color: #007646;
    padding: 10px;
}

.container-flui{
    background-color: #f0f8ff;
    
}

.containerr{
    padding-top: 50px; 
    height: 25vh;
    display: flex;
    justify-content: space-evenly;
    gap: 0.5rem;
}



.aflex{
    color: black;
    text-decoration: none;
    display: flex;
    width: 350px;
    align-items: center;
    justify-content: end; 
    gap: 3rem;
    border-radius: 7px;
}
.doer{
    text-decoration: none;
    background-color: white;
    height: 80px;
} 

/* Footer Begins Here */
ul li a{
    text-decoration: none;
    color: white;
    }
    
    .faq a{
    text-decoration: none;
    color: white;
    }












/* Here is the Mobile Responsiveness */



@media(max-width: 768px) {
    .categories {
        padding:18px 10px 43px
    }

    .categories .categories__bg {
        background: no-repeat 50%/110%
    }

    .categories .inner {
        padding: 0
    }

    .categories h2 {
        font-size: 18px;
        font-weight: 400;
        line-height: normal
    }

    .categories .col-md-6 {
        justify-content: space-between;
        margin: 0 auto;
        width: 312px
    }

    .categories li {
        border-radius: 8px;
        display: inline;
        height: 72px;
        margin: 0 16px 12px 0;
        padding: 0;
        width: calc(50% - 8px)
    }

    .categories li:nth-child(2n+2) {
        margin-right: 0
    }

    .categories li:nth-child(6) {
        margin-right: 12px
    }

    .categories li:nth-child(7) {
        margin-right: 0
    }

    .categories li a {
        color: #5d676e;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        height: 72px;
        justify-content: center;
        padding: 0 2px 0 56px;
        position: relative;
        text-align: left;
        width: 100%
    }

    .categories li img {
        height: auto;
        left: 12px;
        margin-bottom: 6px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 24px
    }

    .categories li h4 {
        font-size: 10px
    }

    .categories li .amount {
        font-size: 10px
    }

    .categories li .amount span {
        color: #009b5d
    }
/*   main */
}